layer5labs/kanvas-snapshot/action.yml
name: 'cypress-test-sumary'
description: 'Cypress test summary table'
author: Layer5
inputs:
  jsonInput:  # id of input
    description: 'Test output in json'
    required: false
    default: '{}'
  jsonArtifact:
    description: "JSON artifact that can be optionally used as a json file to pick"
    required: false
outputs:
  mardownResult: # id of output
    description: 'The markdown result'
runs:
  using: 'node16'
  main: 'dist/index.js'

layer5labs/kanvas-snapshot/.github/workflows/test-json-data-extraction.yml
- uses: ./
  name: run test
  with:
    jsonArtifact: '/home/runner/work/cypress-test-summary/cypress-test-summary/ouput.json'

layer5labs/kanvas-snapshot/.github/workflows/test-json-data-extraction.yml
- uses: ./
  name: run test
  with:
    jsonArtifact: "./__tests__/ouput.json"